# AlarMe-Server

./: .gitignore  README.md  pom.xml
src/main/java/pl/szymonhanzel/alarmeserver/: App.java
src/main/java/pl/szymonhanzel/alarmeserver/context/: ApplicationContext.java
src/main/java/pl/szymonhanzel/alarmeserver/controller/: HomeController.java
src/main/java/pl/szymonhanzel/alarmeserver/controllers/: WebController.java
src/main/java/pl/szymonhanzel/alarmeserver/models/: Alarm.java  User.java
src/main/java/pl/szymonhanzel/alarmeserver/services/: DistanceCalculator.java  FirebaseDataAnalyzer.java  FirestoreDataAnalyzer.java  FirestoreDatabaseService.java  FirestoreNotificationService.java
src/main/java/pl/szymonhanzel/alarmeserver/utils/: DistanceCalculator.java  FirestoreDataAnalyzer.java
